                                                                   
                                   +e                            
              ^^^    ororor^                    ^                       *    ^^^^
              ###############     !d     ############   +f     ################## 
                            #    ###     #
                            ##oyoy  oyoy #
                            # oy      oy #
                            # -4      -c #
                            #            #
                            #^^        ^^#
                            ###        ###
                            #            #
                            #            #
                            #    +0  +a  #
                            #            #
                            #  +7  +8  +9#
                            #            #
                            #   -6       #
                            #       -5   #
                            #            #
                            #          @b#
                            #       ######
                            #            #
                            #            #
                            #            #
                            #            #
                            #            #
                            #            #      
                            #       or   #
                            #   +3    ####
              op            #      -2    #
               op                    /   
^^^^      !1    op                       op  op  op  ^^^^
####################################################################



