





                        
                            
              ^         ^                              @p
          #####   -8    ###    or                    #####
          #               #    -a       obob     oy         -g 
       ####          -0   #             obob     -f
          #      !9  @b   #    -c    -d     -e                  -h
   ##     #################           
                                                             -i
#
#######                                                   -j
                           
        -7               ########                                        or
            -6       -4  ########                        -l              or
                 -5      ######## -1/                                    or                                        
                         ########                        ob              or^                  ^       *
                         ##########################    #####            ####     -m        -n ############
                         ##########################    ##### -2     ob #####                  #
^^^^^^^^^^^^^^^^^^^^^^^^^##########################^^^^#####   !3   ob  ####^^^^^^      !s    #
#################################################################################################