

                   ob    ^^^
              -8   ###########
          -7     
      -6
      
             @r !9
         ##############
       ##


   +a
      
   ##                 
          ^         ^ 
   ########    -5   #####
                            ########       !4
^^^^^        *       ^         ######################
#######################                                 +0

                                                     ##
                     /                             ####            
                             oy                op                
^^^^^^^^^^^^^^^^^^#######     -1    #######    -3
#########################           #######
#########################    !2     #######^^^^^^^^^^^^^^^^^^^^^^
##################################################################