                   
               *
            ###################
                                -8
                    oy           -7                  or
                    oy            -6                 or
                    oy                       !5      or
                   ##    +4         ##################     
                +3 ##
                                          op
                                          op
                or                        op
              or###           +2         ###     
            or##                         ###
            ##                                    
                                                  /    ob
                                              +1       
                                                 #######
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^
#######################################################################